{
  "name": "senditapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
  "start": "node server.js",
  "test": "mocha --reporter=test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "joi": "^14.0.6",
    "mocha": "^5.2.0",
    "request": "^2.88.0"
  }
}